<!DOCTYPE html>
<html lang="vi" class="loading-site no-js">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://cakeshop/xmlrpc.php">

					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Uncategorized &#8211; CakeShop</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="prefetch" href="https://cakeshop/wp-content/themes/flatsome/assets/js/chunk.countup.js?ver=3.16.2">
<link rel="prefetch" href="https://cakeshop/wp-content/themes/flatsome/assets/js/chunk.sticky-sidebar.js?ver=3.16.2">
<link rel="prefetch" href="https://cakeshop/wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.16.2">
<link rel="prefetch" href="https://cakeshop/wp-content/themes/flatsome/assets/js/chunk.vendors-popups.js?ver=3.16.2">
<link rel="prefetch" href="https://cakeshop/wp-content/themes/flatsome/assets/js/chunk.vendors-slider.js?ver=3.16.2">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CakeShop &raquo;" href="https://cakeshop/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CakeShop &raquo;" href="https://cakeshop/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin chuyên mục CakeShop &raquo; Uncategorized" href="https://cakeshop/category/uncategorized/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cakeshop\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-library-inline-css" type="text/css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="https://cakeshop/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://cakeshop/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: hidden; }</style>
<link rel="stylesheet" id="flatsome-woocommerce-wishlist-css" href="https://cakeshop/wp-content/themes/flatsome/inc/integrations/wc-yith-wishlist/wishlist.css?ver=3.10.2" type="text/css" media="all">
<link rel="stylesheet" id="yay-currency-frontend-style-css" href="https://cakeshop/wp-content/plugins/yaycurrency/src/styles.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="https://cakeshop/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.16.2" type="text/css" media="all">
<style id="flatsome-main-inline-css" type="text/css">@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(https://cakeshop/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.16.2);
				src:
					url(https://cakeshop/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.16.2) format("embedded-opentype"),
					url(https://cakeshop/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.16.2) format("woff2"),
					url(https://cakeshop/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.16.2) format("truetype"),
					url(https://cakeshop/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.16.2) format("woff"),
					url(https://cakeshop/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.16.2#fl-icons) format("svg");
			}</style>
<link rel="stylesheet" id="flatsome-shop-css" href="https://cakeshop/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.16.2" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="https://cakeshop/wp-content/themes/flatsome-child/style.css?ver=3.0" type="text/css" media="all">
<script type="text/javascript" src="https://cakeshop/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202324" id="woo-tracks-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://cakeshop/wp-json/">
<link rel="alternate" type="application/json" href="https://cakeshop/wp-json/wp/v2/categories/26">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cakeshop/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cakeshop/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<meta name="generator" content="WooCommerce 7.8.0">
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://cakeshop/wp-content/uploads/2021/12/cropped-4522175-scaled-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://cakeshop/wp-content/uploads/2021/12/cropped-4522175-scaled-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://cakeshop/wp-content/uploads/2021/12/cropped-4522175-scaled-1-180x180.jpg">
<meta name="msapplication-TileImage" content="https://cakeshop/wp-content/uploads/2021/12/cropped-4522175-scaled-1-270x270.jpg">
<style id="custom-css" type="text/css">:root {--primary-color: #11519B;}.header-main{height: 76px}#logo img{max-height: 76px}#logo{width:188px;}#logo img{padding:6px 0;}.header-bottom{min-height: 55px}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 140px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 93%;}.header-bg-color {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #ffffff}.top-bar-nav > li > a{line-height: 16px }.header-main .nav > li > a{line-height: 16px }.stuck .header-main .nav > li > a{line-height: 50px }.header-bottom-nav > li > a{line-height: 28px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown-has-arrow.nav-dropdown-has-border li.has-dropdown:before{border-bottom-color: #FFFFFF;}.nav .nav-dropdown{border-color: #FFFFFF }.nav-dropdown-has-arrow li.has-dropdown:after{border-bottom-color: #FFFFFF;}.nav .nav-dropdown{background-color: #FFFFFF}.header-top{background-color:#F7F7F7!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #11519B;}/* Color !important */[data-text-color="primary"]{color: #11519B!important;}/* Background Color */[data-text-bg="primary"]{background-color: #11519B;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #11519B;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #11519B}.nav-tabs > li.active > a{border-top-color: #11519B}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #11519B }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #11519B }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #11519B;}/* Focus */.primary:focus-visible, .submit-button:focus-visible, button[type="submit"]:focus-visible { outline-color: #11519B!important; }/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#007784; }[data-text-bg="secondary"]{background-color: #007784;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #007784}/* Color !important */[data-text-color="secondary"]{color: #007784!important;}/* Border */.secondary.is-outline:hover{border-color:#007784}/* Focus */.secondary:focus-visible, .alt:focus-visible { outline-color: #007784!important; }body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family: Roboto, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Lato, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Lato, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 400;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Roboto, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 700;font-style: normal;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}.header:not(.transparent) .top-bar-nav.nav > li > a:hover,.header:not(.transparent) .top-bar-nav.nav > li.active > a,.header:not(.transparent) .top-bar-nav.nav > li.current > a,.header:not(.transparent) .top-bar-nav.nav > li > a.active,.header:not(.transparent) .top-bar-nav.nav > li > a.current{color: #efefef;}.top-bar-nav.nav-line-bottom > li > a:before,.top-bar-nav.nav-line-grow > li > a:before,.top-bar-nav.nav-line > li > a:before,.top-bar-nav.nav-box > li > a:hover,.top-bar-nav.nav-box > li.active > a,.top-bar-nav.nav-pills > li > a:hover,.top-bar-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #efefef;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #240e0e;}.header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current{color: #0969c2;}.header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a{color:#FFF!important;background-color: #0969c2;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #000000;}.header:not(.transparent) .header-bottom-nav.nav > li > a:hover,.header:not(.transparent) .header-bottom-nav.nav > li.active > a,.header:not(.transparent) .header-bottom-nav.nav > li.current > a,.header:not(.transparent) .header-bottom-nav.nav > li > a.active,.header:not(.transparent) .header-bottom-nav.nav > li > a.current{color: #000000;}.header-bottom-nav.nav-line-bottom > li > a:before,.header-bottom-nav.nav-line-grow > li > a:before,.header-bottom-nav.nav-line > li > a:before,.header-bottom-nav.nav-box > li > a:hover,.header-bottom-nav.nav-box > li.active > a,.header-bottom-nav.nav-pills > li > a:hover,.header-bottom-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #000000;}.shop-page-title.featured-title .title-overlay{background-color: rgba(49,124,216,0.3);}.has-equal-box-heights .box-image {padding-top: 147%;}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 247px!important;width: 247px!important;}}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">#ppc-button-minicart {
	margin-top:10px;
	border-color: #898cd6;
}
#top-link{margin-right:15px;}
#top-link:hover>i{
	transition:.5s;
	transform:rotate(360deg);
}
.is-outline:hover{background-color: #50a2ff!important;border-color: pink!important;}
.box-text a:not(.button){
	 display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.badge-container{margin:0;}
.button.icon.circle{margin:0;}
.badge-inner {
    background-color: #f62669;
}
.box-image .out-of-stock-label {
	      color: #fff;
    /* font-weight: bold; */
    /* text-shadow: 3px 9px 17px red; */
    text-transform: uppercase;
    position: absolute;
    font-family: system-ui;
    top: 40%;
    left: 0;
    right: 0;
    /* background: #fff; */
    padding: 13px 0;
    background: rgb(57 0 0 / 51%);
    text-align: center;
    opacity: .9;
}
.wishlist-popup {    
	  opacity: 0;
    max-height: 0;
    position: absolute;
    overflow: hidden;
    padding: 5px;
    margin-top: 2px;
    border-radius: 5px;
    line-height: 1.3;
    text-align: center;
    font-size: 0.9em;
    top: 100%;
    background-color: rgb(0 0 0 / 88%);
    right: 0;
    color: #FFF;
    transition: opacity .3s, max-height .3s;
    transition-delay: .3s;
}
.wishlist-button.button.is-outline.circle.icon>i{top:0!important;}
.star-rating span:before {
	color: #82ae16!important;
}
.product-title {
	text-transform:capitalize;
}
.woocommerce-store-notice__dismiss-link {
	color:#fff1f1;
}
.slider-nav-circle .flickity-prev-next-button:hover svg{
	background-color: #8dabce!important;
	border-color: #dad0d0;
}
.button.primary:not(.is-outline){
	  background-color: #e5edf6!important;
    color: #4d4d76!important;
}
.tagcloud a:hover {
	border-color: #ffffffab;
	background-color: #3de671fa;
}
.zalo-container.right {
    right: 1.5rem!important;
    transform: scale(1.25)!important;
}
.woocommerce-store-notice__dismiss-link:hover{
color:#ac9ec8;
}
.add-to-cart-grid.no-padding.is-transparent.product_type_simple.add_to_cart_button.ajax_add_to_cart {
	overflow:unset;
}
#content>.section:nth-child(1),.slider-style-focus {padding-top:0px!important;}
.heading {
	position:relative;
		transition: .4s;
	text-transform:uppercase;
}
.primary.is-outline:hover {
    border: 2px solid #50a2ff!important;
}</style>
		<style id="kirki-inline-styles">/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCRc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfABc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCBc-AMP6lbBP.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfChc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/lato/S6uyw4BMUTPHjxAwWCWtFCfQ7A.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/lato/S6uyw4BMUTPHjx4wWCWtFCc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* vietnamese */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/dancing-script/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Rep6hNX6pmRMjLo.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/dancing-script/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp6hNX6pmRMjLo.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://cakeshop/wp-content/fonts/dancing-script/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup6hNX6pmRM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="archive category category-uncategorized category-26 theme-flatsome woocommerce-demo-store woocommerce-no-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">

<p class="woocommerce-store-notice demo_store" data-notice-id="ab2345fc97c0d07e2f1213a6c4a6b63c" style="display:none;">(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ <a href="#" class="woocommerce-store-notice__dismiss-link">Bỏ qua</a></p>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header header-full-width has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main show-logo-center">
      <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="https://cakeshop/" title="CakeShop - Tiệm Bánh Ngọt" rel="home">
		<img width="352" height="352" src="https://cakeshop/wp-content/uploads/2023/06/price1.png" class="header_logo header-logo" alt="CakeShop"><img width="352" height="352" src="https://cakeshop/wp-content/uploads/2023/06/price1.png" class="header-logo-dark" alt="CakeShop"></a>
<p class="logo-tagline">Tiệm Bánh Ngọt</p>          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

		  <i class="icon-menu"></i>
		  <span class="menu-title uppercase hide-for-small">Menu</span>		</a>
	</li>
            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            ">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form-flat is-normal">
<form role="search" method="get" class="searchform" action="https://cakeshop/">
	<div class="flex-row relative">
					<div class="flex-col search-form-categories">
				<select class="search_categories resize-select mb-0" name="product_cat"><option value="" selected>All</option>
<option value="banh-nuong">bánh nướng</option>
<option value="cake-banh-ngot">cake bánh ngọt</option>
<option value="chua-phan-loai">Chưa phân loại</option>
<option value="pannacotta">pannacotta</option></select>			</div>
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
			<input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s">
			<input type="hidden" name="post_type" value="product">
					</div>
		<div class="flex-col">
			<button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button  icon mb-0" aria-label="Submit">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="header-divider">            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="http://url/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook" aria-label="Follow on Facebook"><i class="icon-facebook"></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram" aria-label="Follow on Instagram"><i class="icon-instagram"></i></a><a href="http://url/" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter" aria-label="Follow on Twitter"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" rel="nofollow" class="icon plain  email tooltip" title="Send us an email" aria-label="Send us an email"><i class="icon-envelop"></i></a>
</div>
</li>
<li class="has-dropdown header-language-dropdown">
	<a href="#">
		Languages				<i class="icon-angle-down"></i>	</a>
	<ul class="nav-dropdown nav-dropdown-simple">
		<li><a>You need Polylang or WPML plugin for this to work. You can remove it from Theme Options.</a></li>	</ul>
</li>
<li class="header-wishlist-icon">
    <a href="https://cakeshop/wishlist/" class="wishlist-link is-small">
  	          <i class="wishlist-icon icon-heart">
      </i>
      </a>
  </li>
<li class="header-divider">
<li class="account-item has-icon
    ">

<a href="https://cakeshop/my-account/" class="nav-top-link nav-top-not-logged-in is-small" data-open="#login-form-popup">
  <i class="icon-user"></i>
</a>



</li>
<li class="header-divider">
<li class="cart-item has-icon has-dropdown">

<a href="https://cakeshop/cart/" title="Giỏ hàng" class="header-cart-link is-small">



    <i class="icon-shopping-basket" data-icon-label="0">
  </i>
  </a>

 <ul class="nav-dropdown nav-dropdown-simple">
    <li class="html widget_shopping_cart">
      <div class="widget_shopping_cart_content">
        

	<p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong giỏ hàng.</p>


      </div>
    </li>
     </ul>

</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="header-wishlist-icon has-icon">
	        <a href="https://cakeshop/wishlist/" class="wishlist-link ">
            <i class="wishlist-icon icon-heart">
            </i>
        </a>
    </li>
<li class="account-item has-icon">
	<a href="https://cakeshop/my-account/" class="account-link-mobile is-small" title="Tài khoản">
	  <i class="icon-user"></i>	</a>
</li>
<li class="cart-item has-icon">

      <a href="https://cakeshop/cart/" class="header-cart-link off-canvas-toggle nav-top-link is-small" data-open="#cart-popup" data-class="off-canvas-cart" title="Giỏ hàng" data-pos="right">
  
    <i class="icon-shopping-basket" data-icon-label="0">
  </i>
  </a>


  <!-- Cart Sidebar Popup -->
  <div id="cart-popup" class="mfp-hide widget_shopping_cart">
  <div class="cart-popup-inner inner-padding">
      <div class="cart-popup-title text-center">
          <h4 class="uppercase">Giỏ hàng</h4>
          <div class="is-divider"></div>
      </div>
      <div class="widget_shopping_cart_content">
          

	<p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong giỏ hàng.</p>


      </div>
             <div class="cart-sidebar-content relative"></div>  </div>
  </div>

</li>
            </ul>
          </div>

      </div>

            <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<div id="wide-nav" class="header-bottom wide-nav hide-for-medium">
    <div class="flex-row container">

                        <div class="flex-col hide-for-medium flex-left">
                <ul class="nav header-nav header-bottom-nav nav-left  nav-outline nav-size-medium nav-spacing-xlarge">
                    <li id="menu-item-1202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1202 menu-item-design-default has-icon-left"><a href="https://cakeshop/" class="nav-top-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewbox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M216,216V115.53887a8,8,0,0,0-2.6185-5.91942L133.376,36.88436a8,8,0,0,0-10.76339.00036l-79.9945,72.73477A8,8,0,0,0,40,115.53855V216" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><line x1="16" y1="216" x2="240" y2="216" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M151.99414,215.99158v-56a8,8,0,0,0-8-8h-32a8,8,0,0,0-8,8v56" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>Trang chủ</a></li>
<li id="menu-item-825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-825 menu-item-design-default has-icon-left"><a href="https://cakeshop/shop/" class="nav-top-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewbox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M48,139.58816V208a8,8,0,0,0,8,8H200a8,8,0,0,0,8-8V139.58972" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M54.03441,40H201.96559a8,8,0,0,1,7.69219,5.80223L224,96H32L46.34222,45.80223A8,8,0,0,1,54.03441,40Z" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M96,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M160,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M224,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>Cửa hàng</a></li>
<li id="menu-item-1203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1203 menu-item-design-default has-dropdown has-icon-left">
<a href="#" class="nav-top-link" aria-expanded="false" aria-haspopup="menu"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewbox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M224,88V200.88889A7.11111,7.11111,0,0,1,216.88889,208H40a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H93.33333a8,8,0,0,1,4.8,1.6l27.73334,20.8a8,8,0,0,0,4.8,1.6H216A8,8,0,0,1,224,88Z" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>Danh mục<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-simple">
	<li id="menu-item-1204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1204"><a href="https://cakeshop/shop/">Sản phẩm</a></li>
	<li id="menu-item-1205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1205"><a href="https://cakeshop/https://cakeshop/2021/11/03/bai-viet-2/">Bài viết</a></li>
</ul>
</li>
                </ul>
            </div>
            
            
                        <div class="flex-col hide-for-medium flex-right flex-grow">
              <ul class="nav header-nav header-bottom-nav nav-right  nav-outline nav-size-medium nav-spacing-xlarge">
                   <li class="header-contact-wrapper">
		<ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
					<li class="">
			  <a target="_blank" rel="noopener noreferrer" href="https://maps.google.com/?q=HMC" title="HMC" class="tooltip">
			  	 <i class="icon-map-pin-fill" style="font-size:16px;"></i>			     <span>
			     	Địa chỉ			     </span>
			  </a>
			</li>
			
						<li class="">
			  <a href="mailto:duyanhphamuk@gmail.com" class="tooltip" title="duyanhphamuk@gmail.com">
				  <i class="icon-envelop" style="font-size:16px;"></i>			       <span>
			       	Liên hệ			       </span>
			  </a>
			</li>
			
						<li class="">
			  <a class="tooltip" title="08:00 - 22:00 | Cửa hàng mở bán tất cả các ngày trong tuần  ">
			  	   <i class="icon-clock" style="font-size:16px;"></i>			        <span>08:00 - 22:00</span>
			  </a>
			 </li>
			
				</ul>
</li>
              </ul>
            </div>
            
            
    </div>
</div>

<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>		</div>
	</header>

	
	<main id="main" class="">

<div id="content" class="blog-wrapper blog-archive page-wrapper">
		<header class="archive-page-header">
	<div class="row">
	<div class="large-12 text-center col">
	<h1 class="page-title is-large uppercase">
		Category Archives: <span>Uncategorized</span>	</h1>
		</div>
	</div>
</header>


<div class="row row-large row-divided ">

	<div class="large-9 col">
		<div id="post-list">


<article id="post-610" class="post-610 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-center">
		<h6 class="entry-category is-xsmall"><a href="https://cakeshop/category/uncategorized/" rel="category tag">Uncategorized</a></h6>
<h2 class="entry-title"><a href="https://cakeshop/uncategorized/" rel="bookmark" class="plain">Just another post with A Gallery</a></h2>
<div class="entry-divider is-divider small"></div>
	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="https://cakeshop/uncategorized/" rel="bookmark"><time class="entry-date published" datetime="2023-01-13T21:13:41+00:00">13 Tháng Một, 2023</time><time class="updated" datetime="2023-06-17T07:16:24+00:00">17 Tháng Sáu, 2023</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="https://cakeshop/author/duy/">G.U.C.Ci shop</a></span></span>	</div>
	</div>
						<div class="entry-image relative">
				<a href="https://cakeshop/uncategorized/">
    <img width="1020" height="574" src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201020%20574%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E" data-src="https://cakeshop/wp-content/uploads/2021/12/4522290-1400x788.jpg" class="lazy-load attachment-large size-large wp-post-image" alt="" decoding="async" data-srcset="https://cakeshop/wp-content/uploads/2021/12/4522290-1400x788.jpg 1400w, https://cakeshop/wp-content/uploads/2021/12/4522290-711x400.jpg 711w, https://cakeshop/wp-content/uploads/2021/12/4522290-768x432.jpg 768w, https://cakeshop/wp-content/uploads/2021/12/4522290-1536x865.jpg 1536w, https://cakeshop/wp-content/uploads/2021/12/4522290-2048x1153.jpg 2048w, https://cakeshop/wp-content/uploads/2021/12/4522290-510x287.jpg 510w" sizes="(max-width: 1020px) 100vw, 1020px"></a>
				<div class="badge absolute top post-date badge-outline">
	<div class="badge-inner">
		<span class="post-date-day">13</span><br>
		<span class="post-date-month is-small">Th1</span>
	</div>
</div>
			</div>
			</header>
		<div class="entry-content">
		<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed vulputate massa. Fusce ante magna, iaculis ut purus ut, facilisis ultrices nibh. Quisque commodo nunc eget tortor dapibus, et tristique magna convallis. Phasellus egestas nunc eu venenatis vehicula. Phasellus et magna nulla. Proin ante nunc, mollis a lectus ac, volutpat placerat ante. Vestibulum sit amet [&#8230;]
		</p>
<div class="text-center">
			<a class="more-link button primary is-outline is-smaller" href="https://cakeshop/uncategorized/">Continue reading <span class="meta-nav">&rarr;</span></a>
		</div>
	</div>
	
</div>
		<footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="https://cakeshop/category/uncategorized/" rel="category tag">Uncategorized</a>		</span>

			
		<span class="comments-link pull-right"><a href="https://cakeshop/uncategorized/#respond">Leave a comment</a></span>
	</footer>
	</div>
</article>


<article id="post-611" class="post-611 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-center">
		<h6 class="entry-category is-xsmall"><a href="https://cakeshop/category/uncategorized/" rel="category tag">Uncategorized</a></h6>
<h2 class="entry-title"><a href="https://cakeshop/uncategorized/" rel="bookmark" class="plain">A Simple Blog Post</a></h2>
<div class="entry-divider is-divider small"></div>
	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="https://cakeshop/uncategorized/" rel="bookmark"><time class="entry-date published" datetime="2023-01-13T19:28:03+00:00">13 Tháng Một, 2023</time><time class="updated" datetime="2023-06-17T07:16:29+00:00">17 Tháng Sáu, 2023</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="https://cakeshop/author/duy/">G.U.C.Ci shop</a></span></span>	</div>
	</div>
						<div class="entry-image relative">
				<a href="https://cakeshop/uncategorized/">
    <img width="1020" height="574" src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201020%20574%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E" data-src="https://cakeshop/wp-content/uploads/2023/06/4522175-1400x788.jpg" class="lazy-load attachment-large size-large wp-post-image" alt="" decoding="async" data-srcset="https://cakeshop/wp-content/uploads/2023/06/4522175-1400x788.jpg 1400w, https://cakeshop/wp-content/uploads/2023/06/4522175-711x400.jpg 711w, https://cakeshop/wp-content/uploads/2023/06/4522175-768x432.jpg 768w, https://cakeshop/wp-content/uploads/2023/06/4522175-1536x865.jpg 1536w, https://cakeshop/wp-content/uploads/2023/06/4522175-2048x1153.jpg 2048w, https://cakeshop/wp-content/uploads/2023/06/4522175-510x287.jpg 510w" sizes="(max-width: 1020px) 100vw, 1020px"></a>
				<div class="badge absolute top post-date badge-outline">
	<div class="badge-inner">
		<span class="post-date-day">13</span><br>
		<span class="post-date-month is-small">Th1</span>
	</div>
</div>
			</div>
			</header>
		<div class="entry-content">
		<div class="entry-summary">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus Typi non habent claritatem insitam; est [&#8230;]
		</p>
<div class="text-center">
			<a class="more-link button primary is-outline is-smaller" href="https://cakeshop/uncategorized/">Continue reading <span class="meta-nav">&rarr;</span></a>
		</div>
	</div>
	
</div>
		<footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="https://cakeshop/category/uncategorized/" rel="category tag">Uncategorized</a>		</span>

			
		<span class="comments-link pull-right"><a href="https://cakeshop/uncategorized/#respond">Leave a comment</a></span>
	</footer>
	</div>
</article>



</div>

	</div>
	<div class="post-sidebar large-3 col">
				<div id="secondary" class="widget-area " role="complementary">
		<aside id="text-13" class="widget widget_text"><span class="widget-title "><span>About</span></span><div class="is-divider small"></div>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
		</aside>		<aside id="flatsome_recent_posts-17" class="widget flatsome_recent_posts">		<span class="widget-title "><span>Latest Posts</span></span><div class="is-divider small"></div>		<ul>		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date badge-small badge-outline">
							<div class="badge-inner bg-fill">
                                								<span class="post-date-day">30</span><br>
								<span class="post-date-month is-xsmall">Th1</span>
                                							</div>
					</div>
				</div>
				<div class="flex-col flex-grow">
					  <a href="https://cakeshop/style/" title="Just a cool blog post with Images">Just a cool blog post with Images</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="https://cakeshop/style/#respond"></a></span>
				</div>
			</div>
		</li>
		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date badge-small badge-outline">
							<div class="badge-inner bg-fill">
                                								<span class="post-date-day">29</span><br>
								<span class="post-date-month is-xsmall">Th1</span>
                                							</div>
					</div>
				</div>
				<div class="flex-col flex-grow">
					  <a href="https://cakeshop/style/" title="New Client Landed">New Client Landed</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="https://cakeshop/style/#respond"></a></span>
				</div>
			</div>
		</li>
		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date badge-small badge-outline">
							<div class="badge-inner bg-fill">
                                								<span class="post-date-day">16</span><br>
								<span class="post-date-month is-xsmall">Th1</span>
                                							</div>
					</div>
				</div>
				<div class="flex-col flex-grow">
					  <a href="https://cakeshop/style/" title="Another post with A Gallery">Another post with A Gallery</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="https://cakeshop/style/#respond"></a></span>
				</div>
			</div>
		</li>
		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date badge-small badge-outline">
							<div class="badge-inner bg-fill">
                                								<span class="post-date-day">13</span><br>
								<span class="post-date-month is-xsmall">Th1</span>
                                							</div>
					</div>
				</div>
				<div class="flex-col flex-grow">
					  <a href="https://cakeshop/uncategorized/" title="Just another post with A Gallery">Just another post with A Gallery</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="https://cakeshop/uncategorized/#respond"></a></span>
				</div>
			</div>
		</li>
		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date badge-small badge-outline">
							<div class="badge-inner bg-fill">
                                								<span class="post-date-day">13</span><br>
								<span class="post-date-month is-xsmall">Th1</span>
                                							</div>
					</div>
				</div>
				<div class="flex-col flex-grow">
					  <a href="https://cakeshop/uncategorized/" title="A Simple Blog Post">A Simple Blog Post</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="https://cakeshop/uncategorized/#respond"></a></span>
				</div>
			</div>
		</li>
				</ul>		</aside><aside id="recent-comments-5" class="widget widget_recent_comments"><span class="widget-title "><span>Bình luận gần đây</span></span><div class="is-divider small"></div>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" class="url" rel="ugc external nofollow">Một người bình luận WordPress</a></span> trong <a href="https://cakeshop/khong-phan-loai/#comment-1">Bài viết số 1</a>
</li></ul></aside><aside id="tag_cloud-9" class="widget widget_tag_cloud"><span class="widget-title "><span>Từ khóa</span></span><div class="is-divider small"></div>
<div class="tagcloud">
<a href="https://cakeshop/tag/brooklyn/" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 8pt;" aria-label="brooklyn (2 mục)">brooklyn</a>
<a href="https://cakeshop/tag/fashion/" class="tag-cloud-link tag-link-30 tag-link-position-2" style="font-size: 8pt;" aria-label="fashion (2 mục)">fashion</a>
<a href="https://cakeshop/tag/style-2/" class="tag-cloud-link tag-link-31 tag-link-position-3" style="font-size: 8pt;" aria-label="style (2 mục)">style</a>
<a href="https://cakeshop/tag/women-3/" class="tag-cloud-link tag-link-32 tag-link-position-4" style="font-size: 8pt;" aria-label="women (2 mục)">women</a>
</div>
</aside><aside id="categories-14" class="widget widget_categories"><span class="widget-title "><span>Chuyên mục</span></span><div class="is-divider small"></div>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://cakeshop/category/khong-phan-loai/">Chưa phân loại</a> (1)
</li>
	<li class="cat-item cat-item-22">
<a href="https://cakeshop/category/chuyen-muc-1/">Chuyên mục 1</a> (1)
</li>
	<li class="cat-item cat-item-23">
<a href="https://cakeshop/category/chuyen-muc-abc/">Chuyên mục abc</a> (1)
</li>
	<li class="cat-item cat-item-27">
<a href="https://cakeshop/category/style/">Style</a> (5)
</li>
	<li class="cat-item cat-item-26 current-cat">
<a aria-current="page" href="https://cakeshop/category/uncategorized/">Uncategorized</a> (2)
</li>
			</ul>

			</aside><aside id="archives-7" class="widget widget_archive"><span class="widget-title "><span>Lưu trữ</span></span><div class="is-divider small"></div>
			<ul>
					<li>
<a href="https://cakeshop/2023/01/">Tháng Một 2023</a>&nbsp;(8)</li>
			</ul>

			</aside>
</div>
			</div>
</div>

</div>


</main>

<footer id="footer" class="footer-wrapper">

		<div id="gap-1139838183" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>#gap-1139838183 {
  padding-top: 40px;
}</style>
	</div>
	

	<section class="section" id="section_1762277262">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			<div class="section-bg-overlay absolute fill"></div>
			

		</div>

		
	<div class="ux-shape-divider ux-shape-divider--bottom ux-shape-divider--style-waves-opacity-3">
		<svg viewbox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none">
	<path class="ux-shape-fill" opacity="0.05" d="M1014 264V386H206L34 300C34 300 344.42 277.16 436 221C542 156 590 160 704 209C811 255 899.11 214.94 979 346L1014 264Z"></path>
	<path class="ux-shape-fill" opacity="0.1" d="M-302 55C-302 55 -66.73 263.25 50 214C178 160 283 116 353 141C445.68 174.1 534.28 256.19 588 249C692.9 235 764.52 75.94 855 131C940.61 183.09 1000 254 1000 254V328L-306 338L-302 55Z"></path>
	<path class="ux-shape-fill" opacity="0.15" d="M-286 255C-286 255 -72 152 52 126C176 100 255 155 436 227C581.57 284.91 614.7 277.79 708 227C787 184 1009 3.0001 1093 164C1146 265.63 1031 293 1031 293L924 377L-288 389L-286 255Z"></path>
	<path class="ux-shape-fill" opacity="0.3" d="M-24 69C-24 69 275.68 370.66 389 314C397 310 622 316 673 356C690.47 369.7 845 224 890 182C944.8 130.85 1018 92 1078 143C1154.12 207.7 1196 242 1196 242L1184 374L-28 386L-24 69Z"></path>
	<path class="ux-shape-fill" d="M-12 201C-12 201 58 284 182 258C306 232 342.29 221.23 456 264C565 305 640.82 288.36 721 249C776 222 837.5 191.31 935 253C984 284 1030 279 1030 279L1024 430L-12 440V201Z"></path>
</svg>
	</div>

		<div class="section-content relative">
			

<div class="row row-collapse align-center" id="row-589681280">


	<div id="col-2091732180" class="col medium-11 small-11 large-12">
				<div class="col-inner box-shadow-2" style="background-color:rgb(255,255,255);">
			
			

<div class="row row-collapse row-solid" id="row-1538616867">


	<div id="col-2125492541" class="col /cakeshop medium-12 small-12 large-6">
				<div class="col-inner text-left">
			
			


		<div class="icon-box featured-box icon-box-left text-left">
					<div class="icon-box-img" style="width: 430px">
				<div class="icon">
					<div class="icon-inner">
						<img width="258" height="286" src="https://cakeshop/wp-content/uploads/2023/06/Badge1.png" class="attachment-medium size-medium" alt="" decoding="async">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>Start working with us</h3>
<p>Let's have coffee and talk business.</p>
<a class="button primary is-small" style="border-radius:99px;">
    <span>Send e-mail</span>
  </a>



		</div>
	</div>
	
	

		</div>
				
<style>#col-2125492541 > .col-inner {
  padding: 40px 40px 40px 40px;
}</style>
	</div>

	

	<div id="col-829290352" class="col custom-footer-cta-border-right medium-12 small-12 large-6">
				<div class="col-inner text-left">
			
			


		<div class="icon-box featured-box icon-box-left text-left">
					<div class="icon-box-img" style="width: 376px">
				<div class="icon">
					<div class="icon-inner">
						<img width="400" height="400" src="https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-400x400.png" class="attachment-medium size-medium" alt="" decoding="async" srcset="https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-400x400.png 400w, https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-800x800.png 800w, https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-280x280.png 280w, https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-768x768.png 768w, https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-1536x1536.png 1536w, https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-510x510.png 510w, https://cakeshop/wp-content/uploads/2023/06/donut_on_plate-100x100.png 100w, https://cakeshop/wp-content/uploads/2023/06/donut_on_plate.png 2000w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>Want to chat first?</h3>
<p>Chat with us via WhatsApp.</p>
<a class="button secondary is-small" style="border-radius:99px;">
    <span>+1 234 567 89</span>
  </a>



		</div>
	</div>
	
	

		</div>
				
<style>#col-829290352 > .col-inner {
  padding: 40px 40px 40px 40px;
}</style>
	</div>

	

</div>

		</div>
				
<style>#col-2091732180 > .col-inner {
  margin: -60px 0px 0px 0px;
  border-radius: 10px;
}</style>
	</div>

	

</div>
<div class="row" id="row-1364201370">


	<div id="col-430165126" class="col small-12 large-12">
				<div class="col-inner dark">
			
			

<div class="row row-collapse align-middle" id="row-1643645994">


	<div id="col-1073361408" class="col medium-6 small-6 large-3">
				<div class="col-inner">
			
			

<p>© 2023 • UX Themes</p>

		</div>
					</div>

	

	<div id="col-1833904668" class="col medium-12 small-12 large-6 medium-col-first">
				<div class="col-inner text-center">
			
			

<a href="https://cakeshop/https://cakeshop" target="_self" class="button white is-link is-small">
    <span>Home</span>
  </a>


<a class="button white is-link is-small">
    <span>Services</span>
  </a>


<a class="button white is-link is-small">
    <span>About</span>
  </a>


<a class="button white is-link is-small">
    <span>Contact</span>
  </a>



		</div>
					</div>

	

	<div id="col-696080153" class="col medium-6 small-6 large-3">
				<div class="col-inner">
			
			

<div class="social-icons follow-icons full-width text-right" style="font-size:110%">
<a href="https://www.facebook.com/profile.php?id=100089037218358" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook" aria-label="Follow on Facebook"><i class="icon-facebook"></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram" aria-label="Follow on Instagram"><i class="icon-instagram"></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="LinkedIn" class="icon plain  linkedin tooltip" title="Follow on LinkedIn" aria-label="Follow on LinkedIn"><i class="icon-linkedin"></i></a>
</div>


		</div>
					</div>

	

</div>

		</div>
				
<style>#col-430165126 > .col-inner {
  padding: 30px 0px 0px 0px;
}</style>
	</div>

	

</div>

		</div>

		
<style>#section_1762277262 {
  padding-top: 1px;
  padding-bottom: 1px;
}
#section_1762277262 .section-bg-overlay {
  background-color: rgb(221, 167, 167);
}
#section_1762277262 .ux-shape-divider--top svg {
  height: 150px;
  --divider-top-width: 100%;
}
#section_1762277262 .ux-shape-divider--bottom svg {
  height: 150px;
  --divider-width: 100%;
}
#section_1762277262 .ux-shape-divider--bottom .ux-shape-fill {
  fill: rgb(209, 134, 134);
}</style>
	</section>
	
<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
              <div class="menu-secondary-container"><ul id="menu-secondary" class="links footer-nav uppercase">
<li id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847"><a href="https://cakeshop/dich-vu/">Giới thiệu</a></li>
<li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a href="https://cakeshop/?page_id=623">Cửa hàng</a></li>
<li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-848"><a href="https://cakeshop/blog/">Blog</a></li>
<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="https://cakeshop/?page_id=682">Liên hệ</a></li>
<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-861"><a href="https://cakeshop/faq/">Chính sách và dịch vụ</a></li>
</ul></div>            <div class="copyright-footer">
              </div>
          </div>
  </div>
</div>

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link" aria-label="Go to top"><i class="icon-angle-up"></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form-flat is-normal">
<form role="search" method="get" class="searchform" action="https://cakeshop/">
	<div class="flex-row relative">
					<div class="flex-col search-form-categories">
				<select class="search_categories resize-select mb-0" name="product_cat"><option value="" selected>All</option>
<option value="banh-nuong">bánh nướng</option>
<option value="cake-banh-ngot">cake bánh ngọt</option>
<option value="chua-phan-loai">Chưa phân loại</option>
<option value="pannacotta">pannacotta</option></select>			</div>
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
			<input type="search" id="woocommerce-product-search-field-1" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s">
			<input type="hidden" name="post_type" value="product">
					</div>
		<div class="flex-col">
			<button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button  icon mb-0" aria-label="Submit">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1202 has-icon-left"><a href="https://cakeshop/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewbox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M216,216V115.53887a8,8,0,0,0-2.6185-5.91942L133.376,36.88436a8,8,0,0,0-10.76339.00036l-79.9945,72.73477A8,8,0,0,0,40,115.53855V216" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><line x1="16" y1="216" x2="240" y2="216" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M151.99414,215.99158v-56a8,8,0,0,0-8-8h-32a8,8,0,0,0-8,8v56" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-825 has-icon-left"><a href="https://cakeshop/shop/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewbox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M48,139.58816V208a8,8,0,0,0,8,8H200a8,8,0,0,0,8-8V139.58972" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M54.03441,40H201.96559a8,8,0,0,1,7.69219,5.80223L224,96H32L46.34222,45.80223A8,8,0,0,1,54.03441,40Z" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M96,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M160,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M224,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>Cửa hàng</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1203 has-icon-left">
<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewbox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M224,88V200.88889A7.11111,7.11111,0,0,1,216.88889,208H40a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H93.33333a8,8,0,0,1,4.8,1.6l27.73334,20.8a8,8,0,0,0,4.8,1.6H216A8,8,0,0,1,224,88Z" fill="none" stroke="#f0e3e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>Danh mục</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1204"><a href="https://cakeshop/shop/">Sản phẩm</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1205"><a href="https://cakeshop/https://cakeshop/2021/11/03/bai-viet-2/">Bài viết</a></li>
</ul>
</li>
<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a>

</li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="http://url/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook" aria-label="Follow on Facebook"><i class="icon-facebook"></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram" aria-label="Follow on Instagram"><i class="icon-instagram"></i></a><a href="http://url/" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter" aria-label="Follow on Twitter"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" rel="nofollow" class="icon plain  email tooltip" title="Send us an email" aria-label="Send us an email"><i class="icon-envelop"></i></a>
</div>
</li>
			</ul>
		
		
	</div>

	
</div>
    <div id="login-form-popup" class="lightbox-content mfp-hide">
            	<div class="woocommerce">
      		<div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
	<div class="col2-set row row-divided row-large" id="customer_login">

		<div class="col-1 large-6 col pb-0">

			
			<div class="account-login-inner">

				<h3 class="uppercase">Đăng nhập</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">Tên tài khoản hoặc địa chỉ email&nbsp;<span class="required">*</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="">					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">Mật khẩu&nbsp;<span class="required">*</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Ghi nhớ mật khẩu</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="bb82180ad7"><input type="hidden" name="_wp_http_referer" value="/uncategorized/?simply_static_page=261">						<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Đăng nhập">Đăng nhập</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="https://cakeshop/my-account/lost-password/">Quên mật khẩu?</a>
					</p>

					
				</form>
			</div>

			
		</div>

		<div class="col-2 large-6 col pb-0">

			<div class="account-register-inner">

				<h3 class="uppercase">Đăng ký</h3>

				<form method="post" class="woocommerce-form woocommerce-form-register register">

					
					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="reg_email">Địa chỉ email&nbsp;<span class="required">*</span></label>
						<input type="email" class="woocommerce-Input woocommerce-Input--text input-text" name="email" id="reg_email" autocomplete="email" value="">					</p>

					
						<p>A link to set a new password will be sent to your email address.</p>

					
					<div class="woocommerce-privacy-policy-text">
<p>Thông tin cá nhân của bạn sẽ được sử dụng để tăng cường trải nghiệm sử dụng website, để quản lý truy cập vào tài khoản của bạn, và cho các mục đích cụ thể khác được mô tả trong <a href="https://cakeshop/?page_id=3" class="woocommerce-privacy-policy-link" target="_blank">chính sách riêng tư</a> của chúng tôi.</p>
</div>
					<p class="woocommerce-form-row form-row">
						<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="50f2bca794"><input type="hidden" name="_wp_http_referer" value="/uncategorized/?simply_static_page=261">						<button type="submit" class="woocommerce-Button woocommerce-button button woocommerce-form-register__submit" name="register" value="Đăng ký">Đăng ký</button>
					</p>

					
				</form>

			</div>

		</div>

	</div>

</div>

		</div>
      	    </div>
  	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<script type="text/javascript" src="https://cakeshop/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.7" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/cakeshop\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://cakeshop/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.7" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.8.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/cakeshop\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://cakeshop/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.8.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.8.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://cakeshop/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.8.0" id="woocommerce-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"theme":{"version":"3.16.2"},"ajaxurl":"https:\/\/cakeshop\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","assets_url":"https:\/\/cakeshop\/wp-content\/themes\/flatsome\/assets\/js\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu","toggleButton":"Toggle"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"},"is_mini_cart_reveal":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://cakeshop/wp-content/themes/flatsome/assets/js/flatsome.js?ver=fcf0c1642621a86609ed4ca283f0db68" id="flatsome-js-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-content/themes/flatsome/inc/integrations/wc-yith-wishlist/wishlist.js?ver=3.10.2" id="flatsome-woocommerce-wishlist-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-content/themes/flatsome/inc/extensions/flatsome-instant-page/flatsome-instant-page.js?ver=1.2.1" id="flatsome-instant-page-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.16.2" id="flatsome-live-search-js"></script>
<script type="text/javascript" id="yay-currency-frontend-script-js-extra">
/* <![CDATA[ */
var yayCurrency = {"admin_url":"https:\/\/cakeshop\/wp-admin\/admin.php?page=wc-settings","ajaxurl":"https:\/\/cakeshop\/wp-admin\/admin-ajax.php","nonce":"9191d667b2","isShowOnMenu":"0","shortCode":"<div class='yay-currency-single-page-switcher'>\n\n\t<form action-xhr=\"https:\/\/cakeshop\" method='POST' class='yay-currency-form-switcher'>\n\t\t<input type=\"hidden\" class=\"yay-currency-nonce\" name=\"yay-currency-nonce\" value=\"3682c85110\" \/><input type=\"hidden\" name=\"_wp_http_referer\" value=\"\/uncategorized\/?simply_static_page=261\" \/><input type=\"hidden\" name=\"yay_currency_current_url\" value=\"https:\/\/cakeshop\/uncategorized?simply_static_page=261\" \/>\t\t<select class='yay-currency-switcher' name='currency' onchange='this.form.submit()'>\n\t\t\t<option value=\"1255\"  selected='selected'><\/option><option value=\"1256\" ><\/option>\t\t<\/select>\n\t<\/form>\n\t\n\t<div class=\"yay-currency-custom-select-wrapper small   \">\n\t<div class=\"yay-currency-custom-select\">\n\t\t<div class=\"yay-currency-custom-select__trigger small\">\n\t<div class=\"yay-currency-custom-selected-option\">\n\t\t<span style=\"background-image: url(https:\/\/cakeshop\/wp-content\/plugins\/yaycurrency\/assets\/dist\/flags\/vn.svg)\" class=\"yay-currency-flag selected small\" data-country_code=\"vn\"><\/span>\t\t<span class=\"yay-currency-selected-option\">\n\t\t\tĐồng Việt Nam (₫) - VND\t\t<\/span>\n\t<\/div>\n\t<div class=\"yay-currency-custom-arrow\"><\/div>\n\t<div class=\"yay-currency-custom-loader\"><\/div>\n<\/div>\n\t\t<ul class=\"yay-currency-custom-options\">\n\t<li class=\"yay-currency-custom-option-row selected\" data-value=\"1255\">\n\t\t<span style=\"background-image: url(https:\/\/cakeshop\/wp-content\/plugins\/yaycurrency\/assets\/dist\/flags\/vn.svg)\" class=\"yay-currency-flag small\" data-country_code=\"vn\"><\/span>\t\t<div class=\"yay-currency-custom-option small\">\n\t\t\tĐồng Việt Nam (₫) - VND\t\t<\/div>\n\t<\/li>\n\t<li class=\"yay-currency-custom-option-row \" data-value=\"1256\">\n\t\t<span style=\"background-image: url(https:\/\/cakeshop\/wp-content\/plugins\/yaycurrency\/assets\/dist\/flags\/us.svg)\" class=\"yay-currency-flag small\" data-country_code=\"us\"><\/span>\t\t<div class=\"yay-currency-custom-option small\">\n\t\t\tUnited States dollar ($) - USD\t\t<\/div>\n\t<\/li>\n<\/ul>\n\t<\/div>\n<\/div>\n<\/div>\n","isPolylangCompatible":"0","isDisplayFlagInSwitcher":"1","yayCurrencyPluginURL":"https:\/\/cakeshop\/wp-content\/plugins\/yaycurrency\/","converted_currency":[{"ID":1255,"currency":"VND","currencyPosition":"right_space","currencyCodePosition":"not_display","thousandSeparator":" ","decimalSeparator":".","numberDecimal":"0","rate":"1","fee":{"value":"0","type":"fixed"},"status":"1","paymentMethods":["all"],"countries":["default"],"symbol":"&#8363;","roundingType":"disabled","roundingValue":"1","subtractAmount":"0"},{"ID":1256,"currency":"USD","currencyPosition":"right_space","currencyCodePosition":"not_display","thousandSeparator":"","decimalSeparator":".","numberDecimal":"0","rate":"4.2594878323143E-5","fee":{"value":"0","type":"fixed"},"status":"1","paymentMethods":["all"],"countries":["default"],"symbol":"&#36;","roundingType":"disabled","roundingValue":"1","subtractAmount":"0"}]};
/* ]]> */
</script>
<script type="text/javascript" src="https://cakeshop/wp-content/plugins/yaycurrency/src/script.js?ver=2.2" id="yay-currency-frontend-script-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.16.2" id="flatsome-lazy-js"></script>
<script type="text/javascript" src="https://cakeshop/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=a0349779516f2e7c5703074420d5e855" id="flatsome-theme-woocommerce-js-js"></script>
<!--[if IE]>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0' id='intersection-observer-polyfill-js'></script>
<![endif]-->

</body>


<!-- Page supported by LiteSpeed Cache 5.4 on 2023-06-17 15:03:12 -->
</html>